{% extends "base.html" %}

{% block title %}تقرير الصلاحية - نظام إدارة مخزون المختبر الطبي{% endblock %}

{% block header_title %}تقرير الصلاحية{% endblock %}

{% block content %}
<div class="row">
    <!-- المنتجات التي ستنتهي قريباً -->
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <span>المنتجات التي ستنتهي قريباً</span>
                <div class="float-end">
                    <a href="{{ url_for('reports.export_expiry') }}" class="btn btn-sm btn-success">
                        <i class="fas fa-file-excel"></i> تصدير إلى Excel
                    </a>
                    <button id="generate-pdf-expiring" class="btn btn-sm btn-danger">
                        <i class="fas fa-file-pdf"></i> تصدير إلى PDF
                    </button>
                    <button id="print-expiring" class="btn btn-sm btn-primary">
                        <i class="fas fa-print"></i> طباعة
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div class="form-group">
                    <input type="text" id="table-search-expiring" class="form-control" placeholder="بحث في المنتجات التي ستنتهي قريباً...">
                </div>
                
                {% if expiring_soon %}
                <table class="table">
                    <thead>
                        <tr>
                            <th data-sort="product">المنتج</th>
                            <th data-sort="lot">رقم التشغيلة</th>
                            <th data-sort="quantity">الكمية</th>
                            <th data-sort="location">الموقع</th>
                            <th data-sort="expiry">تاريخ الانتهاء</th>
                            <th data-sort="days">الأيام المتبقية</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in expiring_soon %}
                        <tr class="bg-warning">
                            <td>{{ item.product.name }}</td>
                            <td>{{ item.lot_number }}</td>
                            <td>{{ item.quantity }} {{ item.product.unit }}</td>
                            <td>{{ item.location or '-' }}</td>
                            <td>{{ item.expiry_date.strftime('%Y-%m-%d') }}</td>
                            <td>{{ item.days_to_expiry() }} يوم</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <p>لا توجد منتجات ستنتهي قريباً.</p>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- المنتجات منتهية الصلاحية -->
    <div class="col-md-12" style="margin-top: 20px;">
        <div class="card">
            <div class="card-header">
                <span>المنتجات منتهية الصلاحية</span>
            </div>
            <div class="card-body">
                <div class="form-group">
                    <input type="text" id="table-search-expired" class="form-control" placeholder="بحث في المنتجات منتهية الصلاحية...">
                </div>
                
                {% if expired %}
                <table class="table">
                    <thead>
                        <tr>
                            <th data-sort="product">المنتج</th>
                            <th data-sort="lot">رقم التشغيلة</th>
                            <th data-sort="quantity">الكمية</th>
                            <th data-sort="location">الموقع</th>
                            <th data-sort="expiry">تاريخ الانتهاء</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in expired %}
                        <tr class="bg-danger" style="color: white;">
                            <td>{{ item.product.name }}</td>
                            <td>{{ item.lot_number }}</td>
                            <td>{{ item.quantity }} {{ item.product.unit }}</td>
                            <td>{{ item.location or '-' }}</td>
                            <td>{{ item.expiry_date.strftime('%Y-%m-%d') }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <p>لا توجد منتجات منتهية الصلاحية.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // البحث في جدول المنتجات التي ستنتهي قريباً
        const tableSearchExpiring = document.getElementById('table-search-expiring');
        if (tableSearchExpiring) {
            tableSearchExpiring.addEventListener('input', function() {
                const searchText = tableSearchExpiring.value.toLowerCase();
                const table = tableSearchExpiring.closest('.card-body').querySelector('.table');
                const rows = table.querySelectorAll('tbody tr');
                
                rows.forEach(function(row) {
                    const text = row.textContent.toLowerCase();
                    if (text.includes(searchText)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
        }
        
        // البحث في جدول المنتجات منتهية الصلاحية
        const tableSearchExpired = document.getElementById('table-search-expired');
        if (tableSearchExpired) {
            tableSearchExpired.addEventListener('input', function() {
                const searchText = tableSearchExpired.value.toLowerCase();
                const table = tableSearchExpired.closest('.card-body').querySelector('.table');
                const rows = table.querySelectorAll('tbody tr');
                
                rows.forEach(function(row) {
                    const text = row.textContent.toLowerCase();
                    if (text.includes(searchText)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
        }
    });
</script>
{% endblock %}
{% endblock %}
