{% extends "base.html" %}

{% block title %}تقرير المخزون - نظام إدارة مخزون المختبر الطبي{% endblock %}

{% block header_title %}تقرير المخزون{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <span>تقرير المخزون</span>
        <div class="float-end">
            <a href="{{ url_for('reports.export_inventory') }}" class="btn btn-sm btn-success">
                <i class="fas fa-file-excel"></i> تصدير إلى Excel
            </a>
            <button id="generate-pdf-inventory" class="btn btn-sm btn-danger">
                <i class="fas fa-file-pdf"></i> تصدير إلى PDF
            </button>
            <button id="print-inventory" class="btn btn-sm btn-primary">
                <i class="fas fa-print"></i> طباعة
            </button>
        </div>
    </div>
    <div class="card-body">
        <div class="form-group">
            <input type="text" id="table-search" class="form-control" placeholder="بحث في التقرير...">
        </div>
        
        {% if inventory_items %}
        <table class="table">
            <thead>
                <tr>
                    <th data-sort="product">المنتج</th>
                    <th data-sort="category">الفئة</th>
                    <th data-sort="manufacturer">الشركة المصنعة</th>
                    <th data-sort="lot">رقم التشغيلة</th>
                    <th data-sort="quantity">الكمية</th>
                    <th data-sort="location">الموقع</th>
                    <th data-sort="expiry">تاريخ الانتهاء</th>
                    <th data-sort="days">الأيام المتبقية</th>
                </tr>
            </thead>
            <tbody>
                {% for item in inventory_items %}
                <tr {% if item.is_expired() %}class="bg-danger" style="color: white;"{% elif item.days_to_expiry() <= 30 %}class="bg-warning"{% endif %}>
                    <td>{{ item.product.name }}</td>
                    <td>{{ item.product.category.name if item.product.category else '-' }}</td>
                    <td>{{ item.product.manufacturer.name if item.product.manufacturer else '-' }}</td>
                    <td>{{ item.lot_number }}</td>
                    <td>{{ item.quantity }} {{ item.product.unit }}</td>
                    <td>{{ item.location or '-' }}</td>
                    <td>{{ item.expiry_date.strftime('%Y-%m-%d') }}</td>
                    <td>
                        {% if item.is_expired() %}
                            <span class="badge bg-danger" style="color: white;">منتهي الصلاحية</span>
                        {% else %}
                            {{ item.days_to_expiry() }} يوم
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>لا توجد عناصر في المخزون.</p>
        {% endif %}
    </div>
</div>
{% endblock %}
