<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تجربة النظام - نظام إدارة مخزون المختبر الطبي</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Tajawal:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .demo-content {
            padding: 50px 0;
            max-width: 900px;
            margin: 0 auto;
        }
        
        .demo-content h1 {
            margin-bottom: 30px;
            text-align: center;
        }
        
        .demo-form {
            background-color: white;
            padding: 30px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            margin-bottom: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-family: 'Tajawal', sans-serif;
        }
        
        .back-link {
            display: inline-block;
            margin-bottom: 30px;
        }
        
        .back-link i {
            margin-left: 5px;
        }
        
        .alert {
            padding: 15px;
            border-radius: var(--border-radius);
            margin-bottom: 20px;
        }
        
        .alert-info {
            background-color: #d1ecf1;
            color: #0c5460;
        }
    </style>
</head>
<body>
    <header class="main-header" style="padding: 50px 0;">
        <div class="container">
            <div class="logo-container">
                <img src="images/logo.jpeg" alt="تجمع القصيم الصحي" class="logo">
            </div>
            <h1>تجربة النظام</h1>
            <p>نظام إدارة مخزون المختبر الطبي</p>
        </div>
    </header>

    <div class="container demo-content">
        <a href="index.html" class="back-link"><i class="fas fa-arrow-right"></i> العودة إلى الصفحة الرئيسية</a>
        
        <div class="alert alert-info">
            <p>هذه نسخة تجريبية من النظام. للحصول على النسخة الكاملة والتثبيت في بيئة الإنتاج، يرجى التواصل معنا.</p>
        </div>
        
        <h1>تسجيل الدخول</h1>
        
        <div class="demo-form">
            <form id="login-form">
                <div class="form-group">
                    <label for="username">اسم المستخدم</label>
                    <input type="text" id="username" class="form-control" placeholder="أدخل اسم المستخدم" value="admin">
                </div>
                
                <div class="form-group">
                    <label for="password">كلمة المرور</label>
                    <input type="password" id="password" class="form-control" placeholder="أدخل كلمة المرور" value="admin123">
                </div>
                
                <div class="form-group">
                    <button type="button" id="login-button" class="btn btn-primary">تسجيل الدخول</button>
                </div>
            </form>
        </div>
        
        <div id="system-preview" style="display: none;">
            <h2>لوحة التحكم</h2>
            
            <div class="demo-form">
                <div class="row">
                    <div class="col-md-4">
                        <div style="text-align: center; padding: 20px; background-color: #f8f9fa; border-radius: 5px; margin-bottom: 20px;">
                            <h3>إجمالي المنتجات</h3>
                            <p style="font-size: 2rem; font-weight: bold; color: var(--secondary-color);">24</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div style="text-align: center; padding: 20px; background-color: #f8f9fa; border-radius: 5px; margin-bottom: 20px;">
                            <h3>منتجات ستنتهي قريباً</h3>
                            <p style="font-size: 2rem; font-weight: bold; color: var(--warning-color);">5</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div style="text-align: center; padding: 20px; background-color: #f8f9fa; border-radius: 5px; margin-bottom: 20px;">
                            <h3>منتجات منتهية</h3>
                            <p style="font-size: 2rem; font-weight: bold; color: var(--danger-color);">2</p>
                        </div>
                    </div>
                </div>
                
                <h3>المنتجات التي ستنتهي قريباً</h3>
                <table style="width: 100%; border-collapse: collapse; margin-bottom: 20px;">
                    <thead>
                        <tr style="background-color: #f8f9fa;">
                            <th style="padding: 10px; text-align: right; border-bottom: 1px solid #ddd;">المنتج</th>
                            <th style="padding: 10px; text-align: right; border-bottom: 1px solid #ddd;">رقم التشغيلة</th>
                            <th style="padding: 10px; text-align: right; border-bottom: 1px solid #ddd;">تاريخ الانتهاء</th>
                            <th style="padding: 10px; text-align: right; border-bottom: 1px solid #ddd;">الأيام المتبقية</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="background-color: #fff3cd;">
                            <td style="padding: 10px; border-bottom: 1px solid #ddd;">كاشف جلوكوز</td>
                            <td style="padding: 10px; border-bottom: 1px solid #ddd;">LOT-001</td>
                            <td style="padding: 10px; border-bottom: 1px solid #ddd;">2025-04-10</td>
                            <td style="padding: 10px; border-bottom: 1px solid #ddd;">15</td>
                        </tr>
                        <tr style="background-color: #fff3cd;">
                            <td style="padding: 10px; border-bottom: 1px solid #ddd;">أنابيب اختبار</td>
                            <td style="padding: 10px; border-bottom: 1px solid #ddd;">LOT-002</td>
                            <td style="padding: 10px; border-bottom: 1px solid #ddd;">2025-04-15</td>
                            <td style="padding: 10px; border-bottom: 1px solid #ddd;">20</td>
                        </tr>
                        <tr style="background-color: #fff3cd;">
                            <td style="padding: 10px; border-bottom: 1px solid #ddd;">محلول معايرة</td>
                            <td style="padding: 10px; border-bottom: 1px solid #ddd;">LOT-003</td>
                            <td style="padding: 10px; border-bottom: 1px solid #ddd;">2025-04-20</td>
                            <td style="padding: 10px; border-bottom: 1px solid #ddd;">25</td>
                        </tr>
                    </tbody>
                </table>
                
                <div style="text-align: center; margin-top: 20px;">
                    <p>هذه نسخة تجريبية محدودة من النظام. للحصول على النسخة الكاملة، يرجى تثبيت النظام باتباع التعليمات في <a href="system_documentation.html">توثيق النظام</a>.</p>
                </div>
            </div>
        </div>
        
        <a href="index.html" class="back-link"><i class="fas fa-arrow-right"></i> العودة إلى الصفحة الرئيسية</a>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2025 نظام إدارة مخزون المختبر الطبي. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        document.getElementById('login-button').addEventListener('click', function() {
            document.getElementById('login-form').style.display = 'none';
            document.getElementById('system-preview').style.display = 'block';
        });
    </script>
</body>
</html>
