<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام إدارة مخزون المختبر الطبي</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Tajawal:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo-container">
                <img src="images/logo.jpeg" alt="تجمع القصيم الصحي" class="logo">
            </div>
            <h1>نظام إدارة مخزون المختبر الطبي</h1>
            <p>حل متكامل لإدارة المنتجات والمواد المخبرية مع تتبع تواريخ الإنتاج والانتهاء وأرقام التشغيلة</p>
            <a href="#features" class="btn btn-primary">تعرف على المميزات</a>
        </div>
    </header>

    <section id="features" class="features">
        <div class="container">
            <h2>المميزات الرئيسية</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-flask"></i>
                    </div>
                    <h3>إدارة المنتجات</h3>
                    <p>إضافة وتعديل وحذف المنتجات مع تصنيفها حسب الفئات وربطها بالشركات المصنعة.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <h3>تتبع تواريخ الانتهاء</h3>
                    <p>تسجيل تاريخ الإنتاج وتاريخ انتهاء الصلاحية لكل منتج في المخزون.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-barcode"></i>
                    </div>
                    <h3>أرقام التشغيلة</h3>
                    <p>تسجيل رقم التشغيلة (Lot Number) لكل منتج لتتبع المنتجات بدقة.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bell"></i>
                    </div>
                    <h3>نظام التنبيهات</h3>
                    <p>تنبيهات تلقائية للمنتجات التي تقترب من تاريخ انتهاء الصلاحية.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-language"></i>
                    </div>
                    <h3>واجهة عربية</h3>
                    <p>جميع صفحات النظام متوفرة باللغة العربية مع تصميم سهل الاستخدام.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h3>تقارير شاملة</h3>
                    <p>تقارير عن المخزون الحالي، المنتجات التي ستنتهي قريباً، والمنتجات منتهية الصلاحية.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="screenshots">
        <div class="container">
            <h2>لقطات من النظام</h2>
            <div class="screenshots-grid">
                <div class="screenshot">
                    <img src="images/screenshot1.png" alt="الصفحة الرئيسية">
                    <p>الصفحة الرئيسية</p>
                </div>
                <div class="screenshot">
                    <img src="images/screenshot2.png" alt="إدارة المنتجات">
                    <p>إدارة المنتجات</p>
                </div>
                <div class="screenshot">
                    <img src="images/screenshot3.png" alt="إدارة المخزون">
                    <p>إدارة المخزون</p>
                </div>
                <div class="screenshot">
                    <img src="images/screenshot4.png" alt="التقارير">
                    <p>التقارير</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>جاهز للبدء؟</h2>
            <p>يمكنك الآن تجربة نظام إدارة مخزون المختبر الطبي والاستفادة من جميع مميزاته.</p>
            <a href="demo.html" class="btn btn-primary">تجربة النظام</a>
            <a href="user_manual.html" class="btn btn-secondary">الوثائق والأدلة</a>
        </div>
    </section>

    <section class="documentation">
        <div class="container">
            <h2>الوثائق والأدلة</h2>
            <div class="docs-grid">
                <div class="doc-card">
                    <div class="doc-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <h3>دليل المستخدم</h3>
                    <p>شرح مفصل لكيفية استخدام جميع وظائف النظام.</p>
                    <a href="user_manual.html" class="btn btn-sm">عرض الدليل</a>
                </div>
                <div class="doc-card">
                    <div class="doc-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>توثيق النظام</h3>
                    <p>شرح الهيكل التقني للنظام وكيفية تثبيته وصيانته.</p>
                    <a href="system_documentation.html" class="btn btn-sm">عرض التوثيق</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 نظام إدارة مخزون المختبر الطبي. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
