/* نظام إدارة مخزون المختبر الطبي - الأنماط الرئيسية */

:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --accent-color: #e74c3c;
  --light-color: #ecf0f1;
  --dark-color: #2c3e50;
  --success-color: #2ecc71;
  --warning-color: #f39c12;
  --danger-color: #e74c3c;
  --text-color: #333;
  --border-radius: 5px;
  --box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Tajawal', 'Cairo', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: #f5f7fa;
  direction: rtl;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Cairo', 'Tajawal', sans-serif;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

a {
  text-decoration: none;
  color: var(--secondary-color);
  transition: all 0.3s ease;
}

a:hover {
  color: var(--primary-color);
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: var(--border-radius);
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.btn-primary {
  background-color: var(--secondary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-color);
  color: white;
}

.btn-secondary {
  background-color: var(--light-color);
  color: var(--dark-color);
}

.btn-secondary:hover {
  background-color: #dde4e6;
}

.btn-sm {
  padding: 5px 15px;
  font-size: 0.9rem;
}

/* الرأس */
.main-header {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  padding: 100px 0;
  text-align: center;
}

.main-header h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: white;
}

.main-header p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

/* المميزات */
.features {
  padding: 80px 0;
  background-color: white;
}

.features h2 {
  text-align: center;
  margin-bottom: 3rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.feature-card {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 30px;
  box-shadow: var(--box-shadow);
  transition: transform 0.3s ease;
  text-align: center;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 2.5rem;
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

.feature-card h3 {
  margin-bottom: 1rem;
}

/* لقطات الشاشة */
.screenshots {
  padding: 80px 0;
  background-color: #f5f7fa;
}

.screenshots h2 {
  text-align: center;
  margin-bottom: 3rem;
}

.screenshots-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.screenshot {
  background-color: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

.screenshot img {
  width: 100%;
  height: auto;
  display: block;
}

.screenshot p {
  padding: 15px;
  text-align: center;
  font-weight: 500;
}

/* دعوة للعمل */
.cta {
  padding: 80px 0;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  text-align: center;
}

.cta h2 {
  color: white;
  margin-bottom: 1rem;
}

.cta p {
  margin-bottom: 2rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.cta .btn {
  margin: 0 10px;
}

/* الوثائق */
.documentation {
  padding: 80px 0;
  background-color: white;
}

.documentation h2 {
  text-align: center;
  margin-bottom: 3rem;
}

.docs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 800px;
  margin: 0 auto;
}

.doc-card {
  background-color: #f5f7fa;
  border-radius: var(--border-radius);
  padding: 30px;
  box-shadow: var(--box-shadow);
  text-align: center;
}

.doc-icon {
  font-size: 2.5rem;
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

.doc-card h3 {
  margin-bottom: 1rem;
}

.doc-card p {
  margin-bottom: 1.5rem;
}

/* التذييل */
footer {
  background-color: var(--primary-color);
  color: white;
  padding: 30px 0;
  text-align: center;
}

/* التكيف مع الشاشات الصغيرة */
@media (max-width: 768px) {
  .main-header {
    padding: 60px 0;
  }
  
  .main-header h1 {
    font-size: 2rem;
  }
  
  .features, .screenshots, .cta, .documentation {
    padding: 50px 0;
  }
  
  .features-grid, .screenshots-grid, .docs-grid {
    grid-template-columns: 1fr;
  }
  
  .cta .btn {
    display: block;
    margin: 10px auto;
    max-width: 200px;
  }
}

.logo-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.logo {
  max-width: 300px;
  height: auto;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
