<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>توثيق النظام - نظام إدارة مخزون المختبر الطبي</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Tajawal:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .documentation-content {
            padding: 50px 0;
            max-width: 900px;
            margin: 0 auto;
        }
        
        .documentation-content h1 {
            margin-bottom: 30px;
            text-align: center;
        }
        
        .documentation-content h2 {
            margin-top: 40px;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--secondary-color);
        }
        
        .documentation-content h3 {
            margin-top: 25px;
            margin-bottom: 15px;
            color: var(--secondary-color);
        }
        
        .documentation-content p, .documentation-content ul, .documentation-content ol {
            margin-bottom: 15px;
        }
        
        .documentation-content ul, .documentation-content ol {
            padding-right: 20px;
        }
        
        .documentation-content li {
            margin-bottom: 8px;
        }
        
        .documentation-content code {
            background-color: #f5f5f5;
            padding: 2px 5px;
            border-radius: 3px;
            font-family: monospace;
            direction: ltr;
            display: inline-block;
        }
        
        .documentation-content pre {
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            margin-bottom: 20px;
            direction: ltr;
        }
        
        .documentation-content pre code {
            background-color: transparent;
            padding: 0;
        }
        
        .back-link {
            display: inline-block;
            margin-bottom: 30px;
        }
        
        .back-link i {
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <header class="main-header" style="padding: 50px 0;">
        <div class="container">
            <div class="logo-container">
                <img src="images/logo.jpeg" alt="تجمع القصيم الصحي" class="logo">
            </div>
            <h1>توثيق النظام</h1>
            <p>نظام إدارة مخزون المختبر الطبي</p>
        </div>
    </header>

    <div class="container documentation-content">
        <a href="index.html" class="back-link"><i class="fas fa-arrow-right"></i> العودة إلى الصفحة الرئيسية</a>
        
        <h1>توثيق النظام - نظام إدارة مخزون المختبر الطبي</h1>
        
        <h2>نظرة عامة على النظام</h2>
        <p>نظام إدارة مخزون المختبر الطبي هو تطبيق ويب متكامل مبني باستخدام Python وإطار Flask. يهدف النظام إلى مساعدة المختبرات الطبية في إدارة مخزونها من المنتجات والمواد المخبرية، مع التركيز بشكل خاص على تتبع تواريخ الإنتاج والانتهاء وأرقام التشغيلة (Lot Numbers)، وتوفير نظام تنبيهات للمنتجات التي تقترب من تاريخ انتهاء الصلاحية.</p>
        
        <h2>التقنيات المستخدمة</h2>
        <ul>
            <li><strong>لغة البرمجة</strong>: Python 3.10+</li>
            <li><strong>إطار الويب</strong>: Flask 3.1+</li>
            <li><strong>قاعدة البيانات</strong>: SQLite (يمكن استبدالها بـ PostgreSQL أو MySQL في بيئة الإنتاج)</li>
            <li><strong>ORM</strong>: SQLAlchemy</li>
            <li><strong>إدارة المستخدمين</strong>: Flask-Login</li>
            <li><strong>ترحيل قاعدة البيانات</strong>: Flask-Migrate</li>
            <li><strong>واجهة المستخدم</strong>: HTML, CSS, JavaScript</li>
            <li><strong>تصدير البيانات</strong>: Pandas, XlsxWriter</li>
        </ul>
        
        <h2>هيكل المشروع</h2>
        <pre><code>lab_inventory_system/
├── app/                        # حزمة التطبيق الرئيسية
│   ├── static/                 # الملفات الثابتة (CSS, JS)
│   │   ├── css/
│   │   │   └── style.css       # أنماط CSS
│   │   └── js/
│   │       └── script.js       # وظائف JavaScript
│   ├── templates/              # قوالب HTML
│   │   ├── auth/               # قوالب المصادقة
│   │   ├── inventory/          # قوالب المخزون
│   │   ├── main/               # القوالب الرئيسية
│   │   ├── notifications/      # قوالب التنبيهات
│   │   ├── reports/            # قوالب التقارير
│   │   └── base.html           # القالب الأساسي
│   ├── models/                 # نماذج قاعدة البيانات
│   │   └── models.py           # تعريفات النماذج
│   ├── controllers/            # وحدات التحكم
│   │   ├── auth.py             # المصادقة
│   │   ├── inventory.py        # إدارة المخزون
│   │   ├── main.py             # الصفحات الرئيسية
│   │   ├── notifications.py    # إدارة التنبيهات
│   │   └── reports.py          # التقارير
│   ├── utils/                  # أدوات مساعدة
│   │   ├── context_processors.py # معالجات السياق
│   │   └── notifications.py    # وظائف التنبيهات
│   └── __init__.py             # تهيئة التطبيق
├── database_schema.sql         # مخطط قاعدة البيانات
├── requirements.md             # متطلبات النظام
├── run.py                      # نقطة بدء التطبيق
├── run_tests.sh                # سكريبت تشغيل الاختبارات
├── test_system.sh              # سكريبت اختبار النظام
├── test_units.py               # اختبارات الوحدات
├── todo.md                     # قائمة المهام
└── user_manual.md              # دليل المستخدم</code></pre>
        
        <h2>هيكل قاعدة البيانات</h2>
        
        <h3>الجداول الرئيسية</h3>
        <ol>
            <li><strong>users</strong>: معلومات المستخدمين</li>
            <li><strong>categories</strong>: فئات المنتجات</li>
            <li><strong>manufacturers</strong>: الشركات المصنعة</li>
            <li><strong>products</strong>: المنتجات</li>
            <li><strong>inventory_items</strong>: عناصر المخزون (مع أرقام التشغيلة وتواريخ الانتهاء)</li>
            <li><strong>inventory_transactions</strong>: معاملات المخزون (إضافة وسحب)</li>
            <li><strong>notification_settings</strong>: إعدادات التنبيهات</li>
            <li><strong>notifications</strong>: التنبيهات</li>
        </ol>
        
        <h3>العلاقات بين الجداول</h3>
        <ul>
            <li><strong>products</strong> ترتبط بـ <strong>categories</strong> و <strong>manufacturers</strong> (علاقة متعدد إلى واحد)</li>
            <li><strong>inventory_items</strong> ترتبط بـ <strong>products</strong> (علاقة متعدد إلى واحد)</li>
            <li><strong>inventory_transactions</strong> ترتبط بـ <strong>inventory_items</strong> و <strong>users</strong> (علاقة متعدد إلى واحد)</li>
            <li><strong>notifications</strong> ترتبط بـ <strong>inventory_items</strong> (علاقة متعدد إلى واحد)</li>
        </ul>
        
        <h2>وظائف النظام الرئيسية</h2>
        
        <h3>إدارة المستخدمين</h3>
        <ul>
            <li>تسجيل الدخول والخروج</li>
            <li>إدارة الملف الشخصي</li>
            <li>تغيير كلمة المرور</li>
        </ul>
        
        <h3>إدارة المنتجات</h3>
        <ul>
            <li>إضافة وتعديل وحذف المنتجات</li>
            <li>تصنيف المنتجات حسب الفئات</li>
            <li>ربط المنتجات بالشركات المصنعة</li>
        </ul>
        
        <h3>إدارة المخزون</h3>
        <ul>
            <li>إضافة عناصر للمخزون مع تواريخ الإنتاج والانتهاء وأرقام التشغيلة</li>
            <li>تسجيل معاملات الإضافة والسحب</li>
            <li>تتبع الكميات المتوفرة</li>
        </ul>
        
        <h3>نظام التنبيهات</h3>
        <ul>
            <li>فحص المنتجات التي ستنتهي صلاحيتها قريباً</li>
            <li>إنشاء تنبيهات للمنتجات منتهية الصلاحية</li>
            <li>إنشاء تنبيهات للمخزون المنخفض</li>
            <li>إعدادات قابلة للتخصيص (عدد أيام التنبيه قبل الانتهاء)</li>
        </ul>
        
        <h3>التقارير</h3>
        <ul>
            <li>تقرير المخزون الحالي</li>
            <li>تقرير المنتجات التي ستنتهي قريباً</li>
            <li>تقرير المنتجات منتهية الصلاحية</li>
            <li>تقرير معاملات المخزون</li>
            <li>تصدير التقارير إلى Excel</li>
        </ul>
        
        <h2>تثبيت وتشغيل النظام</h2>
        
        <h3>المتطلبات</h3>
        <ul>
            <li>Python 3.10 أو أحدث</li>
            <li>المكتبات المطلوبة (يمكن تثبيتها باستخدام pip):
                <ul>
                    <li>flask</li>
                    <li>flask-sqlalchemy</li>
                    <li>flask-login</li>
                    <li>flask-migrate</li>
                    <li>pandas</li>
                    <li>xlsxwriter</li>
                </ul>
            </li>
        </ul>
        
        <h3>خطوات التثبيت</h3>
        <ol>
            <li>استنساخ المشروع:
                <pre><code>git clone https://github.com/example/lab_inventory_system.git
cd lab_inventory_system</code></pre>
            </li>
            <li>إنشاء بيئة افتراضية (اختياري ولكن موصى به):
                <pre><code>python -m venv venv
source venv/bin/activate  # على Linux/Mac
venv\Scripts\activate     # على Windows</code></pre>
            </li>
            <li>تثبيت المكتبات المطلوبة:
                <pre><code>pip install -r requirements.txt</code></pre>
            </li>
            <li>تهيئة قاعدة البيانات:
                <pre><code>export FLASK_APP=run.py
flask init-db</code></pre>
            </li>
            <li>تشغيل التطبيق:
                <pre><code>python run.py</code></pre>
            </li>
        </ol>
        
        <h2>الصيانة والتطوير المستقبلي</h2>
        
        <h3>الصيانة الدورية</h3>
        <ul>
            <li>فحص وتنظيف قاعدة البيانات</li>
            <li>تحديث المكتبات والإطارات المستخدمة</li>
            <li>نسخ احتياطي لقاعدة البيانات</li>
        </ul>
        
        <h3>أفكار للتطوير المستقبلي</h3>
        <ol>
            <li><strong>إضافة نظام الباركود</strong>: دعم مسح الباركود للمنتجات</li>
            <li><strong>تطبيق للهاتف المحمول</strong>: إنشاء تطبيق للهواتف الذكية للوصول السريع</li>
            <li><strong>تكامل مع أنظمة أخرى</strong>: ربط النظام مع أنظمة المختبر الأخرى</li>
            <li><strong>تقارير متقدمة</strong>: إضافة رسوم بيانية وتحليلات متقدمة</li>
            <li><strong>نظام طلبات الشراء</strong>: إضافة وظيفة لإنشاء طلبات شراء للمنتجات منخفضة المخزون</li>
        </ol>
        
        <h2>الدعم الفني</h2>
        <p>للحصول على المساعدة أو الإبلاغ عن مشكلات، يرجى التواصل مع:</p>
        <ul>
            <li>البريد الإلكتروني: support@example.com</li>
            <li>رقم الهاتف: +123456789</li>
        </ul>
        
        <a href="index.html" class="back-link"><i class="fas fa-arrow-right"></i> العودة إلى الصفحة الرئيسية</a>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2025 نظام إدارة مخزون المختبر الطبي. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
