<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دليل المستخدم - نظام إدارة مخزون المختبر الطبي</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Tajawal:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .documentation-content {
            padding: 50px 0;
            max-width: 900px;
            margin: 0 auto;
        }
        
        .documentation-content h1 {
            margin-bottom: 30px;
            text-align: center;
        }
        
        .documentation-content h2 {
            margin-top: 40px;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--secondary-color);
        }
        
        .documentation-content h3 {
            margin-top: 25px;
            margin-bottom: 15px;
            color: var(--secondary-color);
        }
        
        .documentation-content p, .documentation-content ul, .documentation-content ol {
            margin-bottom: 15px;
        }
        
        .documentation-content ul, .documentation-content ol {
            padding-right: 20px;
        }
        
        .documentation-content li {
            margin-bottom: 8px;
        }
        
        .documentation-content img {
            max-width: 100%;
            border-radius: 5px;
            margin: 20px 0;
            box-shadow: var(--box-shadow);
        }
        
        .back-link {
            display: inline-block;
            margin-bottom: 30px;
        }
        
        .back-link i {
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <header class="main-header" style="padding: 50px 0;">
        <div class="container">
            <div class="logo-container">
                <img src="images/logo.jpeg" alt="تجمع القصيم الصحي" class="logo">
            </div>
            <h1>دليل المستخدم</h1>
            <p>نظام إدارة مخزون المختبر الطبي</p>
        </div>
    </header>

    <div class="container documentation-content">
        <a href="index.html" class="back-link"><i class="fas fa-arrow-right"></i> العودة إلى الصفحة الرئيسية</a>
        
        <h1>دليل المستخدم - نظام إدارة مخزون المختبر الطبي</h1>
        
        <h2>مقدمة</h2>
        <p>نظام إدارة مخزون المختبر الطبي هو تطبيق متكامل يساعد في إدارة المنتجات والمواد المخبرية بكفاءة عالية. يتيح النظام تسجيل المنتجات مع تواريخ الإنتاج والانتهاء وأرقام التشغيلة (Lot Numbers)، ويوفر نظام تنبيهات للمنتجات التي تقترب من تاريخ انتهاء الصلاحية.</p>
        
        <h2>تسجيل الدخول</h2>
        <ol>
            <li>افتح متصفح الويب وانتقل إلى عنوان النظام</li>
            <li>أدخل اسم المستخدم وكلمة المرور</li>
            <li>انقر على زر "تسجيل الدخول"</li>
        </ol>
        
        <h2>الصفحة الرئيسية</h2>
        <p>بعد تسجيل الدخول، ستظهر الصفحة الرئيسية التي تعرض:</p>
        <ul>
            <li>إحصائيات سريعة عن المخزون</li>
            <li>قائمة بالمنتجات التي ستنتهي صلاحيتها قريباً</li>
            <li>قائمة بالمنتجات منتهية الصلاحية</li>
            <li>روابط سريعة للوظائف الأكثر استخداماً</li>
        </ul>
        
        <h2>إدارة المنتجات</h2>
        
        <h3>عرض قائمة المنتجات</h3>
        <ol>
            <li>انقر على "قائمة المنتجات" في القائمة الجانبية</li>
            <li>ستظهر قائمة بجميع المنتجات المسجلة في النظام</li>
            <li>يمكنك البحث عن منتج معين باستخدام حقل البحث</li>
            <li>يمكنك فرز المنتجات بالنقر على رأس العمود</li>
        </ol>
        
        <h3>إضافة منتج جديد</h3>
        <ol>
            <li>انقر على "قائمة المنتجات" في القائمة الجانبية</li>
            <li>انقر على زر "إضافة منتج جديد"</li>
            <li>املأ النموذج بالمعلومات المطلوبة:
                <ul>
                    <li>اسم المنتج (إلزامي)</li>
                    <li>رقم الكتالوج</li>
                    <li>الفئة</li>
                    <li>الشركة المصنعة</li>
                    <li>وحدة القياس (إلزامي)</li>
                    <li>الحد الأدنى للمخزون</li>
                    <li>ظروف التخزين</li>
                    <li>ملاحظات</li>
                </ul>
            </li>
            <li>انقر على زر "حفظ المنتج"</li>
        </ol>
        
        <h3>تعديل منتج</h3>
        <ol>
            <li>انقر على "قائمة المنتجات" في القائمة الجانبية</li>
            <li>ابحث عن المنتج المراد تعديله</li>
            <li>انقر على زر "تعديل" بجانب المنتج</li>
            <li>قم بتعديل المعلومات المطلوبة</li>
            <li>انقر على زر "حفظ المنتج"</li>
        </ol>
        
        <h2>إدارة المخزون</h2>
        
        <h3>عرض قائمة المخزون</h3>
        <ol>
            <li>انقر على "قائمة المخزون" في القائمة الجانبية</li>
            <li>ستظهر قائمة بجميع عناصر المخزون المسجلة في النظام</li>
            <li>يمكنك البحث عن عنصر معين باستخدام حقل البحث</li>
            <li>العناصر منتهية الصلاحية تظهر باللون الأحمر</li>
            <li>العناصر التي ستنتهي قريباً تظهر باللون الأصفر</li>
        </ol>
        
        <h3>إضافة عنصر للمخزون</h3>
        <ol>
            <li>انقر على "إضافة للمخزون" في القائمة الجانبية</li>
            <li>املأ النموذج بالمعلومات المطلوبة:
                <ul>
                    <li>المنتج (إلزامي)</li>
                    <li>رقم التشغيلة (Lot Number) (إلزامي)</li>
                    <li>الكمية (إلزامي)</li>
                    <li>موقع التخزين</li>
                    <li>تاريخ الإنتاج</li>
                    <li>تاريخ انتهاء الصلاحية (إلزامي)</li>
                    <li>تاريخ الاستلام (إلزامي)</li>
                </ul>
            </li>
            <li>انقر على زر "حفظ"</li>
        </ol>
        
        <h2>نظام التنبيهات</h2>
        
        <h3>عرض التنبيهات</h3>
        <ol>
            <li>انقر على أيقونة الجرس في الشريط العلوي</li>
            <li>ستظهر قائمة بالتنبيهات غير المقروءة</li>
            <li>يمكنك النقر على "تحديد كمقروء" لتحديد التنبيه كمقروء</li>
        </ol>
        
        <h3>إعدادات التنبيهات</h3>
        <ol>
            <li>انقر على "التنبيهات" في القائمة الجانبية</li>
            <li>انقر على زر "إعدادات التنبيهات"</li>
            <li>يمكنك تعديل:
                <ul>
                    <li>عدد الأيام للتنبيه قبل انتهاء الصلاحية</li>
                    <li>تفعيل/تعطيل التنبيهات عبر البريد الإلكتروني</li>
                </ul>
            </li>
            <li>انقر على زر "حفظ الإعدادات"</li>
        </ol>
        
        <h2>التقارير</h2>
        
        <h3>تقرير المخزون</h3>
        <ol>
            <li>انقر على "تقرير المخزون" في القائمة الجانبية</li>
            <li>ستظهر قائمة بجميع عناصر المخزون مع معلومات مفصلة</li>
            <li>يمكنك تصدير التقرير إلى ملف Excel بالنقر على زر "تصدير إلى Excel"</li>
        </ol>
        
        <h3>تقرير الصلاحية</h3>
        <ol>
            <li>انقر على "تقرير الصلاحية" في القائمة الجانبية</li>
            <li>ستظهر قائمتان:
                <ul>
                    <li>المنتجات التي ستنتهي قريباً</li>
                    <li>المنتجات منتهية الصلاحية</li>
                </ul>
            </li>
            <li>يمكنك تصدير التقرير إلى ملف Excel بالنقر على زر "تصدير إلى Excel"</li>
        </ol>
        
        <h2>الدعم الفني</h2>
        <p>إذا واجهتك أي مشكلة في استخدام النظام، يرجى التواصل مع فريق الدعم الفني على البريد الإلكتروني: support@example.com</p>
        
        <a href="index.html" class="back-link"><i class="fas fa-arrow-right"></i> العودة إلى الصفحة الرئيسية</a>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2025 نظام إدارة مخزون المختبر الطبي. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
