{% extends "base.html" %}

{% block title %}الصفحة الرئيسية - نظام إدارة مخزون المختبر الطبي{% endblock %}

{% block header_title %}لوحة التحكم الرئيسية{% endblock %}

{% block content %}
<div class="row">
    <!-- إحصائيات سريعة -->
    <div class="col-md-3">
        <div class="stats-card">
            <div class="stats-icon bg-primary">
                <i class="fas fa-flask"></i>
            </div>
            <div class="stats-info">
                <div class="stats-number">{{ total_products }}</div>
                <div class="stats-title">إجمالي المنتجات</div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="stats-card">
            <div class="stats-icon bg-success">
                <i class="fas fa-boxes"></i>
            </div>
            <div class="stats-info">
                <div class="stats-number">{{ total_inventory }}</div>
                <div class="stats-title">عناصر المخزون</div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="stats-card">
            <div class="stats-icon bg-warning">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            <div class="stats-info">
                <div class="stats-number">{{ expiring_soon|length }}</div>
                <div class="stats-title">منتجات تنتهي قريباً</div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="stats-card">
            <div class="stats-icon bg-danger">
                <i class="fas fa-calendar-times"></i>
            </div>
            <div class="stats-info">
                <div class="stats-number">{{ expired|length }}</div>
                <div class="stats-title">منتجات منتهية الصلاحية</div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- المنتجات التي ستنتهي قريباً -->
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <span>المنتجات التي ستنتهي قريباً</span>
                <a href="{{ url_for('reports.expiry_report') }}" class="btn btn-sm btn-primary">عرض الكل</a>
            </div>
            <div class="card-body">
                {% if expiring_soon %}
                <table class="table">
                    <thead>
                        <tr>
                            <th>المنتج</th>
                            <th>رقم التشغيلة</th>
                            <th>تاريخ الانتهاء</th>
                            <th>الأيام المتبقية</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in expiring_soon %}
                        <tr>
                            <td>{{ item.product.name }}</td>
                            <td>{{ item.lot_number }}</td>
                            <td>{{ item.expiry_date.strftime('%Y-%m-%d') }}</td>
                            <td>{{ item.days_to_expiry() }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <p>لا توجد منتجات ستنتهي قريباً.</p>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- المنتجات منتهية الصلاحية -->
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <span>المنتجات منتهية الصلاحية</span>
                <a href="{{ url_for('reports.expiry_report') }}" class="btn btn-sm btn-primary">عرض الكل</a>
            </div>
            <div class="card-body">
                {% if expired %}
                <table class="table">
                    <thead>
                        <tr>
                            <th>المنتج</th>
                            <th>رقم التشغيلة</th>
                            <th>تاريخ الانتهاء</th>
                            <th>الكمية</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in expired %}
                        <tr>
                            <td>{{ item.product.name }}</td>
                            <td>{{ item.lot_number }}</td>
                            <td>{{ item.expiry_date.strftime('%Y-%m-%d') }}</td>
                            <td>{{ item.quantity }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <p>لا توجد منتجات منتهية الصلاحية.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- روابط سريعة -->
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <span>روابط سريعة</span>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <a href="{{ url_for('inventory.add_product') }}" class="btn btn-primary" style="width: 100%; margin-bottom: 10px;">
                            <i class="fas fa-plus-circle"></i> إضافة منتج جديد
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="{{ url_for('inventory.add_inventory') }}" class="btn btn-success" style="width: 100%; margin-bottom: 10px;">
                            <i class="fas fa-plus-circle"></i> إضافة للمخزون
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="{{ url_for('inventory.add_transaction') }}" class="btn btn-warning" style="width: 100%; margin-bottom: 10px;">
                            <i class="fas fa-exchange-alt"></i> إضافة معاملة
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="{{ url_for('reports.inventory_report') }}" class="btn btn-info" style="width: 100%; margin-bottom: 10px;">
                            <i class="fas fa-clipboard-list"></i> تقرير المخزون
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
