<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>قراءة الباركود - نظام إدارة مخزون المختبر الطبي</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Tajawal:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .barcode-content {
            padding: 50px 0;
            max-width: 900px;
            margin: 0 auto;
        }
        
        .barcode-container {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--box-shadow);
            margin-bottom: 30px;
            text-align: center;
        }
        
        #barcode-scanner {
            width: 100%;
            max-width: 500px;
            height: 300px;
            margin: 0 auto;
            background-color: #f5f7fa;
            border: 2px dashed #ccc;
            border-radius: var(--border-radius);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
        }
        
        #barcode-scanner video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        #barcode-scanner canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        #barcode-result {
            margin-top: 20px;
            padding: 15px;
            background-color: #f5f7fa;
            border-radius: var(--border-radius);
            font-weight: bold;
            min-height: 50px;
        }
        
        .barcode-controls {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        
        .barcode-info {
            margin-top: 30px;
            background-color: #f5f7fa;
            padding: 20px;
            border-radius: var(--border-radius);
        }
        
        .barcode-info h3 {
            margin-bottom: 15px;
            color: var(--secondary-color);
        }
        
        .barcode-info ul {
            padding-right: 20px;
        }
        
        .barcode-info li {
            margin-bottom: 10px;
        }
        
        .back-link {
            display: inline-block;
            margin-bottom: 30px;
        }
        
        .back-link i {
            margin-left: 5px;
        }
        
        .barcode-types {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .barcode-type {
            padding: 8px 15px;
            background-color: #f5f7fa;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .barcode-type.active {
            background-color: var(--secondary-color);
            color: white;
        }
        
        .product-info {
            margin-top: 30px;
            display: none;
        }
        
        .product-info.show {
            display: block;
        }
        
        .product-info table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        .product-info table th,
        .product-info table td {
            padding: 10px;
            text-align: right;
            border-bottom: 1px solid #ddd;
        }
        
        .product-info table th {
            background-color: #f5f7fa;
        }
    </style>
</head>
<body>
    <header class="main-header" style="padding: 50px 0;">
        <div class="container">
            <div class="logo-container">
                <img src="images/logo.jpeg" alt="تجمع القصيم الصحي" class="logo">
            </div>
            <h1>قراءة الباركود</h1>
            <p>نظام إدارة مخزون المختبر الطبي</p>
        </div>
    </header>

    <div class="container barcode-content">
        <a href="index.html" class="back-link"><i class="fas fa-arrow-right"></i> العودة إلى الصفحة الرئيسية</a>
        
        <div class="barcode-container">
            <h2>مسح الباركود</h2>
            <p>قم بتوجيه الكاميرا نحو الباركود للقراءة التلقائية</p>
            
            <div class="barcode-types">
                <div class="barcode-type active" data-type="all">جميع الأنواع</div>
                <div class="barcode-type" data-type="ean">EAN</div>
                <div class="barcode-type" data-type="code128">Code 128</div>
                <div class="barcode-type" data-type="code39">Code 39</div>
                <div class="barcode-type" data-type="qr">QR Code</div>
            </div>
            
            <div id="barcode-scanner">
                <div id="scanner-placeholder">
                    <i class="fas fa-barcode" style="font-size: 3rem; color: #ccc;"></i>
                    <p style="margin-top: 10px; color: #999;">انقر لبدء المسح</p>
                </div>
            </div>
            
            <div class="barcode-controls">
                <button id="start-scanner" class="btn btn-primary">بدء المسح</button>
                <button id="stop-scanner" class="btn btn-secondary" disabled>إيقاف المسح</button>
            </div>
            
            <div id="barcode-result">نتيجة المسح ستظهر هنا...</div>
            
            <div class="product-info" id="product-info">
                <h3>معلومات المنتج</h3>
                <table>
                    <tr>
                        <th>اسم المنتج</th>
                        <td id="product-name">-</td>
                    </tr>
                    <tr>
                        <th>رقم التشغيلة</th>
                        <td id="lot-number">-</td>
                    </tr>
                    <tr>
                        <th>تاريخ الإنتاج</th>
                        <td id="production-date">-</td>
                    </tr>
                    <tr>
                        <th>تاريخ الانتهاء</th>
                        <td id="expiry-date">-</td>
                    </tr>
                    <tr>
                        <th>الكمية المتوفرة</th>
                        <td id="quantity">-</td>
                    </tr>
                </table>
            </div>
        </div>
        
        <div class="barcode-info">
            <h3>كيفية استخدام قارئ الباركود</h3>
            <ul>
                <li>انقر على زر "بدء المسح" لتفعيل الكاميرا.</li>
                <li>وجه الكاميرا نحو الباركود الموجود على المنتج.</li>
                <li>سيتم قراءة الباركود تلقائياً وعرض المعلومات المرتبطة به.</li>
                <li>يمكنك اختيار نوع الباركود المراد قراءته من الخيارات المتاحة.</li>
                <li>بعد الانتهاء، انقر على زر "إيقاف المسح" لإيقاف الكاميرا.</li>
            </ul>
            
            <h3>أنواع الباركود المدعومة</h3>
            <ul>
                <li><strong>EAN/UPC</strong>: المستخدم في المنتجات التجارية.</li>
                <li><strong>Code 128</strong>: يستخدم لتخزين معلومات متنوعة ويدعم جميع الأحرف ASCII.</li>
                <li><strong>Code 39</strong>: يستخدم في الصناعات المختلفة ويدعم الأحرف الأبجدية والأرقام.</li>
                <li><strong>QR Code</strong>: يمكنه تخزين كميات كبيرة من البيانات ويستخدم في تطبيقات متنوعة.</li>
            </ul>
        </div>
        
        <a href="index.html" class="back-link"><i class="fas fa-arrow-right"></i> العودة إلى الصفحة الرئيسية</a>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2025 نظام إدارة مخزون المختبر الطبي. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <script src="https://unpkg.com/@zxing/library@latest"></script>
    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const startScannerBtn = document.getElementById('start-scanner');
            const stopScannerBtn = document.getElementById('stop-scanner');
            const barcodeScanner = document.getElementById('barcode-scanner');
            const scannerPlaceholder = document.getElementById('scanner-placeholder');
            const barcodeResult = document.getElementById('barcode-result');
            const productInfo = document.getElementById('product-info');
            const barcodeTypes = document.querySelectorAll('.barcode-type');
            
            let selectedBarcodeType = 'all';
            let codeReader = null;
            let videoElement = null;
            let isScanning = false;
            
            // Sample product database (in a real system, this would come from a server)
            const productDatabase = {
                '1234567890128': {
                    name: 'كاشف جلوكوز',
                    lotNumber: 'LOT-001',
                    productionDate: '2025-01-15',
                    expiryDate: '2025-12-15',
                    quantity: 25
                },
                '2345678901234': {
                    name: 'أنابيب اختبار',
                    lotNumber: 'LOT-002',
                    productionDate: '2025-02-10',
                    expiryDate: '2026-02-10',
                    quantity: 100
                },
                '3456789012345': {
                    name: 'محلول معايرة',
                    lotNumber: 'LOT-003',
                    productionDate: '2025-03-05',
                    expiryDate: '2025-09-05',
                    quantity: 15
                },
                'TEST-BARCODE-123': {
                    name: 'منتج تجريبي',
                    lotNumber: 'LOT-TEST',
                    productionDate: '2025-03-25',
                    expiryDate: '2026-03-25',
                    quantity: 50
                }
            };
            
            // Set up barcode type selection
            barcodeTypes.forEach(type => {
                type.addEventListener('click', function() {
                    barcodeTypes.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    selectedBarcodeType = this.getAttribute('data-type');
                    
                    if (isScanning) {
                        stopScanner();
                        startScanner();
                    }
                });
            });
            
            // Start scanner button
            startScannerBtn.addEventListener('click', function() {
                if (!isScanning) {
                    startScanner();
                }
            });
            
            // Stop scanner button
            stopScannerBtn.addEventListener('click', function() {
                if (isScanning) {
                    stopScanner();
                }
            });
            
            function startScanner() {
                if (!codeReader) {
                    codeReader = new ZXing.BrowserMultiFormatReader();
                }
                
                // Clear the scanner container
                while (barcodeScanner.firstChild) {
                    barcodeScanner.removeChild(barcodeScanner.firstChild);
                }
                
                // Create video element
                videoElement = document.createElement('video');
                barcodeScanner.appendChild(videoElement);
                
                // Set up hints based on selected barcode type
                let hints = new Map();
                let formats = [];
                
                switch (selectedBarcodeType) {
                    case 'ean':
                        formats = [ZXing.BarcodeFormat.EAN_13, ZXing.BarcodeFormat.EAN_8, ZXing.BarcodeFormat.UPC_A, ZXing.BarcodeFormat.UPC_E];
                        break;
                    case 'code128':
                        formats = [ZXing.BarcodeFormat.CODE_128];
                        break;
                    case 'code39':
                        formats = [ZXing.BarcodeFormat.CODE_39];
                        break;
                    case 'qr':
                        formats = [ZXing.BarcodeFormat.QR_CODE];
                        break;
                    default:
                        formats = [
                            ZXing.BarcodeFormat.EAN_13, ZXing.BarcodeFormat.EAN_8,
                            ZXing.BarcodeFormat.UPC_A, ZXing.BarcodeFormat.UPC_E,
                            ZXing.BarcodeFormat.CODE_128, ZXing.BarcodeFormat.CODE_39,
                            ZXing.BarcodeFormat.QR_CODE
                        ];
                }
                
                hints.set(ZXing.DecodeHintType.POSSIBLE_FORMATS, formats);
                
                // Start decoding from video device
                codeReader.decodeFromVideoDevice(undefined, videoElement, (result, error) => {
                    if (result) {
                        barcodeResult.textContent = `تم قراءة الباركود: ${result.text}`;
                        
                        // Look up product information
                        const product = productDatabase[result.text];
                        if (product) {
                            document.getElementById('product-name').textContent = product.name;
                            document.getElementById('lot-number').textContent = product.lotNumber;
                            document.getElementById('production-date').textContent = product.productionDate;
                            document.getElementById('expiry-date').textContent = product.expiryDate;
                            document.getElementById('quantity').textContent = product.quantity;
                            productInfo.classList.add('show');
                        } else {
                            productInfo.classList.remove('show');
                        }
                    }
                    
                    if (error && !(error instanceof ZXing.NotFoundException)) {
                        console.error(error);
                        barcodeResult.textContent = 'حدث خطأ: ' + error;
                    }
                }, hints);
                
                isScanning = true;
                startScannerBtn.disabled = true;
                stopScannerBtn.disabled = false;
            }
            
            function stopScanner() {
                if (codeReader) {
                    codeReader.reset();
                    
                    // Clear the scanner container
                    while (barcodeScanner.firstChild) {
                        barcodeScanner.removeChild(barcodeScanner.firstChild);
                    }
                    
                    // Add placeholder back
                    barcodeScanner.appendChild(scannerPlaceholder);
                    
                    isScanning = false;
                    startScannerBtn.disabled = false;
                    stopScannerBtn.disabled = true;
                }
            }
            
            // Simulate a barcode scan for demo purposes
            let demoButton = document.createElement('button');
            demoButton.textContent = 'تجربة المسح (للعرض فقط)';
            demoButton.className = 'btn btn-secondary';
            demoButton.style.marginTop = '20px';
            demoButton.addEventListener('click', function() {
                barcodeResult.textContent = 'تم قراءة الباركود: TEST-BARCODE-123';
                
                const product = productDatabase['TEST-BARCODE-123'];
                document.getElementById('product-name').textContent = product.name;
                document.getElementById('lot-number').textContent = product.lotNumber;
                document.getElementById('prod<response clipped><NOTE>To save on context only part of this file has been shown to you. You should retry this tool after you have searched inside the file with `grep -n` in order to find the line numbers of what you are looking for.</NOTE>