{% extends "base.html" %}

{% block title %}التنبيهات - نظام إدارة مخزون المختبر الطبي{% endblock %}

{% block header_title %}قائمة التنبيهات{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <span>قائمة التنبيهات</span>
        <div>
            <form action="{{ url_for('notifications.check_notifications_now') }}" method="POST" style="display: inline;">
                <button type="submit" class="btn btn-sm btn-primary">
                    <i class="fas fa-sync"></i> فحص التنبيهات الآن
                </button>
            </form>
            <form action="{{ url_for('notifications.mark_all_as_read') }}" method="POST" style="display: inline;">
                <button type="submit" class="btn btn-sm btn-secondary">
                    <i class="fas fa-check-double"></i> تحديد الكل كمقروء
                </button>
            </form>
            <a href="{{ url_for('notifications.notification_settings') }}" class="btn btn-sm btn-info">
                <i class="fas fa-cog"></i> إعدادات التنبيهات
            </a>
        </div>
    </div>
    <div class="card-body">
        {% if notifications %}
        <div class="notification-list">
            {% for notification in notifications %}
            <div class="notification-item {% if not notification.is_read %}unread{% endif %}">
                <div class="row">
                    <div class="col-md-8">
                        <div>
                            {% if notification.notification_type == 'expiry' %}
                            <i class="fas fa-calendar-times text-warning"></i>
                            {% elif notification.notification_type == 'expired' %}
                            <i class="fas fa-calendar-times text-danger"></i>
                            {% elif notification.notification_type == 'low_stock' %}
                            <i class="fas fa-exclamation-triangle text-warning"></i>
                            {% endif %}
                            {{ notification.message }}
                        </div>
                        <div class="notification-time">{{ notification.created_at.strftime('%Y-%m-%d %H:%M') }}</div>
                    </div>
                    <div class="col-md-4 text-left">
                        {% if not notification.is_read %}
                        <form action="{{ url_for('notifications.mark_as_read', notification_id=notification.notification_id) }}" method="POST" style="display: inline;">
                            <button type="submit" class="btn btn-sm btn-secondary mark-as-read" data-notification-id="{{ notification.notification_id }}">
                                <i class="fas fa-check"></i> تحديد كمقروء
                            </button>
                        </form>
                        {% else %}
                        <span class="badge bg-success" style="color: white;">مقروء</span>
                        {% endif %}
                        
                        {% if notification.notification_type in ['expiry', 'expired'] and notification.inventory_item %}
                        <a href="{{ url_for('inventory.edit_inventory', item_id=notification.item_id) }}" class="btn btn-sm btn-info">
                            <i class="fas fa-eye"></i> عرض المنتج
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <p>لا توجد تنبيهات.</p>
        {% endif %}
    </div>
</div>
{% endblock %}
