{% extends "base.html" %}

{% block title %}إعدادات التنبيهات - نظام إدارة مخزون المختبر الطبي{% endblock %}

{% block header_title %}إعدادات التنبيهات{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <span>إعدادات التنبيهات</span>
        <a href="{{ url_for('notifications.notifications_list') }}" class="btn btn-sm btn-secondary">
            <i class="fas fa-arrow-right"></i> العودة إلى قائمة التنبيهات
        </a>
    </div>
    <div class="card-body">
        <form method="POST" action="{{ url_for('notifications.notification_settings') }}">
            <div class="form-group">
                <label class="form-label" for="days_before_expiry">عدد الأيام للتنبيه قبل انتهاء الصلاحية</label>
                <input type="number" id="days_before_expiry" name="days_before_expiry" class="form-control" value="{{ settings.days_before_expiry }}" min="1" max="365" required>
                <small class="form-text text-muted">سيتم إنشاء تنبيهات للمنتجات التي ستنتهي صلاحيتها خلال هذه الفترة.</small>
            </div>
            
            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" id="email_notifications" name="email_notifications" class="form-check-input" {% if settings.email_notifications %}checked{% endif %}>
                    <label class="form-check-label" for="email_notifications">تفعيل التنبيهات عبر البريد الإلكتروني</label>
                </div>
                <small class="form-text text-muted">سيتم إرسال التنبيهات عبر البريد الإلكتروني للمستخدمين الذين لديهم عنوان بريد إلكتروني مسجل.</small>
            </div>
            
            <div class="form-group">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> حفظ الإعدادات
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
