{
  "name": "lab-inventory-mobile",
  "version": "1.0.0",
  "description": "تطبيق إدارة مخزون المختبر الطبي للجوال",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-community/datetimepicker": "6.7.3",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/drawer": "^6.6.2",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "axios": "^1.3.4",
    "expo": "~48.0.9",
    "expo-barcode-scanner": "~12.3.2",
    "expo-camera": "~13.2.1",
    "expo-file-system": "~15.2.2",
    "expo-notifications": "~0.18.1",
    "expo-sharing": "~11.2.2",
    "expo-sqlite": "~11.1.1",
    "expo-status-bar": "~1.4.4",
    "i18n-js": "^4.2.3",
    "moment": "^2.29.4",
    "react": "18.2.0",
    "react-native": "0.71.4",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-paper": "^5.5.1",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-vector-icons": "^9.2.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
