/* 
 * الأنماط الرئيسية لنظام إدارة مخزون المختبر الطبي
 */

:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --success-color: #2ecc71;
  --danger-color: #e74c3c;
  --warning-color: #f39c12;
  --info-color: #1abc9c;
  --light-color: #ecf0f1;
  --dark-color: #34495e;
  --body-bg: #f8f9fa;
  --sidebar-bg: #2c3e50;
  --header-height: 60px;
  --sidebar-width: 250px;
  --font-family: 'Cairo', 'Tajawal', sans-serif;
}

/* إعدادات عامة */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background-color: var(--body-bg);
  color: #333;
  direction: rtl;
}

a {
  text-decoration: none;
  color: var(--secondary-color);
}

a:hover {
  color: var(--primary-color);
}

/* تخطيط الصفحة */
.wrapper {
  display: flex;
  min-height: 100vh;
}

/* الشريط الجانبي */
.sidebar {
  width: var(--sidebar-width);
  background-color: var(--sidebar-bg);
  color: white;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  transition: all 0.3s;
  z-index: 1000;
}

.sidebar-header {
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.1);
}

.sidebar-header h3 {
  color: white;
  text-align: center;
}

.sidebar-menu {
  padding: 0;
  list-style: none;
}

.sidebar-menu li {
  padding: 10px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-menu li a {
  color: white;
  display: block;
}

.sidebar-menu li:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-menu .active {
  background-color: var(--secondary-color);
}

.sidebar-menu .menu-header {
  font-weight: bold;
  padding: 15px 20px 5px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.8rem;
  text-transform: uppercase;
}

/* المحتوى الرئيسي */
.content {
  width: calc(100% - var(--sidebar-width));
  margin-right: var(--sidebar-width);
  transition: all 0.3s;
}

/* الرأس */
.header {
  height: var(--header-height);
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.user-menu {
  display: flex;
  align-items: center;
}

.user-menu .dropdown {
  position: relative;
  display: inline-block;
}

.user-menu .dropdown-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: white;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 4px;
}

.user-menu .dropdown:hover .dropdown-content {
  display: block;
}

.user-menu .dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: right;
}

.user-menu .dropdown-content a:hover {
  background-color: var(--light-color);
}

/* منطقة المحتوى */
.main-content {
  padding: 20px;
}

/* البطاقات */
.card {
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.card-header {
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-body {
  padding: 20px;
}

/* الأزرار */
.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: all 0.15s ease-in-out;
  cursor: pointer;
}

.btn-primary {
  color: #fff;
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: #1e2b38;
  border-color: #1e2b38;
}

.btn-secondary {
  color: #fff;
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.btn-secondary:hover {
  background-color: #2980b9;
  border-color: #2980b9;
}

.btn-success {
  color: #fff;
  background-color: var(--success-color);
  border-color: var(--success-color);
}

.btn-success:hover {
  background-color: #27ae60;
  border-color: #27ae60;
}

.btn-danger {
  color: #fff;
  background-color: var(--danger-color);
  border-color: var(--danger-color);
}

.btn-danger:hover {
  background-color: #c0392b;
  border-color: #c0392b;
}

.btn-warning {
  color: #fff;
  background-color: var(--warning-color);
  border-color: var(--warning-color);
}

.btn-warning:hover {
  background-color: #e67e22;
  border-color: #e67e22;
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}

/* الجداول */
.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 12px 15px;
  text-align: right;
  border-bottom: 1px solid #eee;
}

.table th {
  background-color: #f8f9fa;
  font-weight: bold;
}

.table tr:hover {
  background-color: #f8f9fa;
}

/* النماذج */
.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: inline-block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: var(--secondary-color);
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

/* التنبيهات */
.alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

.alert-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}

.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

.alert-warning {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
}

.alert-info {
  color: #0c5460;
  background-color: #d1ecf1;
  border-color: #bee5eb;
}

/* الشبكة */
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.col-md-3 {
  flex: 0 0 25%;
  max-width: 25%;
  padding-right: 15px;
  padding-left: 15px;
}

.col-md-4 {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
  padding-right: 15px;
  padding-left: 15px;
}

.col-md-6 {
  flex: 0 0 50%;
  max-width: 50%;
  padding-right: 15px;
  padding-left: 15px;
}

.col-md-8 {
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
  padding-right: 15px;
  padding-left: 15px;
}

.col-md-9 {
  flex: 0 0 75%;
  max-width: 75%;
  padding-right: 15px;
  padding-left: 15px;
}

.col-md-12 {
  flex: 0 0 100%;
  max-width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

/* البطاقات الإحصائية */
.stats-card {
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.stats-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
  font-size: 24px;
  color: white;
}

.stats-info {
  flex-grow: 1;
}

.stats-number {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
}

.stats-title {
  color: #777;
  font-size: 14px;
}

.bg-primary {
  background-color: var(--primary-color);
}

.bg-success {
  background-color: var(--success-color);
}

.bg-warning {
  background-color: var(--warning-color);
}

.bg-danger {
  background-color: var(--danger-color);
}

.bg-info {
  background-color: var(--info-color);
}

/* التنبيهات */
.notification-badge {
  position: relative;
  display: inline-block;
}

.notification-badge .badge {
  position: absolute;
  top: -8px;
  right: -8px;
  padding: 3px 6px;
  border-radius: 50%;
  background-color: var(--danger-color);
  color: white;
  font-size: 0.7rem;
}

.notification-list {
  max-height: 300px;
  overflow-y: auto;
}

.notification-item {
  padding: 10px 15px;
  border-bottom: 1px solid #eee;
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-item.unread {
  background-color: rgba(52, 152, 219, 0.1);
}

.notification-item .notification-time {
  font-size: 0.8rem;
  color: #777;
}

/* الاستجابة للشاشات الصغيرة */
@media (max-width: 768px) {
  .sidebar {
    margin-right: -250px;
  }
  
  .sidebar.active {
    margin-right: 0;
  }
  
  .content {
    width: 100%;
    margin-right: 0;
  }
  
  .content.active {
    margin-right: 250px;
    width: calc(100% - 250px);
  }
  
  .col-md-3, .col-md-4, .col-md-6, .col-md-8, .col-md-9, .col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

/* الطباعة */
@media print {
  .sidebar, .header {
    display: none;
  }
  
  .content {
    width: 100%;
    margin-right: 0;
  }
  
  .main-content {
    padding: 0;
  }
  
  .no-print {
    display: none;
  }
}
