{% extends "base.html" %}

{% block title %}إضافة عنصر للمخزون - نظام إدارة مخزون المختبر الطبي{% endblock %}

{% block header_title %}إضافة عنصر للمخزون{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <span>إضافة عنصر للمخزون</span>
        <a href="{{ url_for('inventory.inventory_list') }}" class="btn btn-sm btn-secondary">
            <i class="fas fa-arrow-right"></i> العودة إلى قائمة المخزون
        </a>
    </div>
    <div class="card-body">
        <form method="POST" action="{{ url_for('inventory.add_inventory') }}">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="form-label" for="product_id">المنتج *</label>
                        <select id="product_id" name="product_id" class="form-control" required>
                            <option value="">-- اختر المنتج --</option>
                            {% for product in products %}
                            <option value="{{ product.product_id }}">{{ product.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="form-label" for="lot_number">رقم التشغيلة (Lot Number) *</label>
                        <input type="text" id="lot_number" name="lot_number" class="form-control" required>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="form-label" for="quantity">الكمية *</label>
                        <input type="number" id="quantity" name="quantity" class="form-control" step="0.01" min="0.01" required>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="form-label" for="location">موقع التخزين</label>
                        <input type="text" id="location" name="location" class="form-control">
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        <label class="form-label" for="production_date">تاريخ الإنتاج</label>
                        <input type="date" id="production_date" name="production_date" class="form-control">
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="form-group">
                        <label class="form-label" for="expiry_date">تاريخ انتهاء الصلاحية *</label>
                        <input type="date" id="expiry_date" name="expiry_date" class="form-control" required>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="form-group">
                        <label class="form-label" for="received_date">تاريخ الاستلام *</label>
                        <input type="date" id="received_date" name="received_date" class="form-control" required>
                    </div>
                </div>
            </div>
            
            <div class="form-group">
                <label class="form-label" for="barcode">الباركود</label>
                <input type="text" id="barcode" name="barcode" class="form-control">
            </div>
            
            <div class="form-group">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> حفظ
                </button>
                <a href="{{ url_for('inventory.inventory_list') }}" class="btn btn-secondary">
                    <i class="fas fa-times"></i> إلغاء
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
