{% extends "base.html" %}

{% block title %}إضافة منتج جديد - نظام إدارة مخزون المختبر الطبي{% endblock %}

{% block header_title %}إضافة منتج جديد{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <span>إضافة منتج جديد</span>
        <a href="{{ url_for('inventory.products_list') }}" class="btn btn-sm btn-secondary">
            <i class="fas fa-arrow-right"></i> العودة إلى قائمة المنتجات
        </a>
    </div>
    <div class="card-body">
        <form method="POST" action="{{ url_for('inventory.add_product') }}">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="form-label" for="name">اسم المنتج *</label>
                        <input type="text" id="name" name="name" class="form-control" required>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="form-label" for="catalog_number">رقم الكتالوج</label>
                        <input type="text" id="catalog_number" name="catalog_number" class="form-control">
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="form-label" for="category_id">الفئة</label>
                        <select id="category_id" name="category_id" class="form-control">
                            <option value="">-- اختر الفئة --</option>
                            {% for category in categories %}
                            <option value="{{ category.category_id }}">{{ category.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="form-label" for="manufacturer_id">الشركة المصنعة</label>
                        <select id="manufacturer_id" name="manufacturer_id" class="form-control">
                            <option value="">-- اختر الشركة المصنعة --</option>
                            {% for manufacturer in manufacturers %}
                            <option value="{{ manufacturer.manufacturer_id }}">{{ manufacturer.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="form-label" for="unit">وحدة القياس *</label>
                        <input type="text" id="unit" name="unit" class="form-control" required>
                        <small class="form-text text-muted">مثال: عبوة، قارورة، علبة، إلخ</small>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="form-label" for="min_quantity">الحد الأدنى للمخزون</label>
                        <input type="number" id="min_quantity" name="min_quantity" class="form-control" value="0" min="0">
                        <small class="form-text text-muted">سيتم التنبيه عندما يقل المخزون عن هذه القيمة</small>
                    </div>
                </div>
            </div>
            
            <div class="form-group">
                <label class="form-label" for="storage_conditions">ظروف التخزين</label>
                <input type="text" id="storage_conditions" name="storage_conditions" class="form-control">
                <small class="form-text text-muted">مثال: 2-8 درجة مئوية، بعيداً عن الضوء، إلخ</small>
            </div>
            
            <div class="form-group">
                <label class="form-label" for="notes">ملاحظات</label>
                <textarea id="notes" name="notes" class="form-control" rows="3"></textarea>
            </div>
            
            <div class="form-group">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> حفظ المنتج
                </button>
                <a href="{{ url_for('inventory.products_list') }}" class="btn btn-secondary">
                    <i class="fas fa-times"></i> إلغاء
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
