{% extends "base.html" %}

{% block title %}قائمة المخزون - نظام إدارة مخزون المختبر الطبي{% endblock %}

{% block header_title %}قائمة المخزون{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <span>قائمة المخزون</span>
        <div>
            <a href="{{ url_for('inventory.add_inventory') }}" class="btn btn-sm btn-primary">
                <i class="fas fa-plus-circle"></i> إضافة للمخزون
            </a>
            <a href="{{ url_for('inventory.add_transaction') }}" class="btn btn-sm btn-secondary">
                <i class="fas fa-exchange-alt"></i> إضافة معاملة
            </a>
        </div>
    </div>
    <div class="card-body">
        <div class="form-group">
            <input type="text" id="table-search" class="form-control" placeholder="بحث في المخزون...">
        </div>
        
        {% if inventory_items %}
        <table class="table">
            <thead>
                <tr>
                    <th data-sort="product">المنتج</th>
                    <th data-sort="lot">رقم التشغيلة</th>
                    <th data-sort="quantity">الكمية</th>
                    <th data-sort="location">الموقع</th>
                    <th data-sort="expiry">تاريخ الانتهاء</th>
                    <th data-sort="days">الأيام المتبقية</th>
                    <th>الإجراءات</th>
                </tr>
            </thead>
            <tbody>
                {% for item in inventory_items %}
                <tr {% if item.is_expired() %}class="bg-danger" style="color: white;"{% elif item.days_to_expiry() <= 30 %}class="bg-warning"{% endif %}>
                    <td>{{ item.product.name }}</td>
                    <td>{{ item.lot_number }}</td>
                    <td>{{ item.quantity }} {{ item.product.unit }}</td>
                    <td>{{ item.location or '-' }}</td>
                    <td>{{ item.expiry_date.strftime('%Y-%m-%d') }}</td>
                    <td>
                        {% if item.is_expired() %}
                            <span class="badge bg-danger" style="color: white;">منتهي الصلاحية</span>
                        {% else %}
                            {{ item.days_to_expiry() }} يوم
                        {% endif %}
                    </td>
                    <td>
                        <a href="{{ url_for('inventory.edit_inventory', item_id=item.item_id) }}" class="btn btn-sm btn-secondary">
                            <i class="fas fa-edit"></i> تعديل
                        </a>
                        <form action="{{ url_for('inventory.delete_inventory', item_id=item.item_id) }}" method="POST" style="display: inline;">
                            <button type="submit" class="btn btn-sm btn-danger btn-delete">
                                <i class="fas fa-trash"></i> حذف
                            </button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>لا توجد عناصر في المخزون.</p>
        {% endif %}
    </div>
</div>
{% endblock %}
