{% extends "base.html" %}

{% block title %}قائمة المنتجات - نظام إدارة مخزون المختبر الطبي{% endblock %}

{% block header_title %}قائمة المنتجات{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <span>قائمة المنتجات</span>
        <a href="{{ url_for('inventory.add_product') }}" class="btn btn-sm btn-primary">
            <i class="fas fa-plus-circle"></i> إضافة منتج جديد
        </a>
    </div>
    <div class="card-body">
        <div class="form-group">
            <input type="text" id="table-search" class="form-control" placeholder="بحث في المنتجات...">
        </div>
        
        {% if products %}
        <table class="table">
            <thead>
                <tr>
                    <th data-sort="name">اسم المنتج</th>
                    <th data-sort="catalog">رقم الكتالوج</th>
                    <th data-sort="category">الفئة</th>
                    <th data-sort="manufacturer">الشركة المصنعة</th>
                    <th data-sort="unit">وحدة القياس</th>
                    <th data-sort="stock">المخزون الحالي</th>
                    <th>الإجراءات</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr>
                    <td>{{ product.name }}</td>
                    <td>{{ product.catalog_number or '-' }}</td>
                    <td>{{ product.category.name if product.category else '-' }}</td>
                    <td>{{ product.manufacturer.name if product.manufacturer else '-' }}</td>
                    <td>{{ product.unit }}</td>
                    <td>{{ product.current_stock() }}</td>
                    <td>
                        <a href="{{ url_for('inventory.edit_product', product_id=product.product_id) }}" class="btn btn-sm btn-secondary">
                            <i class="fas fa-edit"></i> تعديل
                        </a>
                        <form action="{{ url_for('inventory.delete_product', product_id=product.product_id) }}" method="POST" style="display: inline;">
                            <button type="submit" class="btn btn-sm btn-danger btn-delete">
                                <i class="fas fa-trash"></i> حذف
                            </button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>لا توجد منتجات مسجلة في النظام.</p>
        {% endif %}
    </div>
</div>
{% endblock %}
