<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}نظام إدارة مخزون المختبر الطبي{% endblock %}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Tajawal:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% block styles %}{% endblock %}
</head>
<body>
    <div class="wrapper">
        <!-- الشريط الجانبي -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h3>إدارة مخزون المختبر</h3>
            </div>
            
            <ul class="sidebar-menu">
                <li {% if request.endpoint == 'main.index' %}class="active"{% endif %}>
                    <a href="{{ url_for('main.index') }}">
                        <i class="fas fa-home"></i> الرئيسية
                    </a>
                </li>
                
                <li class="menu-header">المنتجات</li>
                <li {% if request.endpoint == 'inventory.products_list' %}class="active"{% endif %}>
                    <a href="{{ url_for('inventory.products_list') }}">
                        <i class="fas fa-flask"></i> قائمة المنتجات
                    </a>
                </li>
                <li {% if request.endpoint == 'inventory.categories_list' %}class="active"{% endif %}>
                    <a href="{{ url_for('inventory.categories_list') }}">
                        <i class="fas fa-tags"></i> الفئات
                    </a>
                </li>
                <li {% if request.endpoint == 'inventory.manufacturers_list' %}class="active"{% endif %}>
                    <a href="{{ url_for('inventory.manufacturers_list') }}">
                        <i class="fas fa-industry"></i> الشركات المصنعة
                    </a>
                </li>
                
                <li class="menu-header">المخزون</li>
                <li {% if request.endpoint == 'inventory.inventory_list' %}class="active"{% endif %}>
                    <a href="{{ url_for('inventory.inventory_list') }}">
                        <i class="fas fa-boxes"></i> قائمة المخزون
                    </a>
                </li>
                <li {% if request.endpoint == 'inventory.add_inventory' %}class="active"{% endif %}>
                    <a href="{{ url_for('inventory.add_inventory') }}">
                        <i class="fas fa-plus-circle"></i> إضافة للمخزون
                    </a>
                </li>
                <li {% if request.endpoint == 'inventory.add_transaction' %}class="active"{% endif %}>
                    <a href="{{ url_for('inventory.add_transaction') }}">
                        <i class="fas fa-exchange-alt"></i> إضافة معاملة
                    </a>
                </li>
                
                <li class="menu-header">التقارير</li>
                <li {% if request.endpoint == 'reports.inventory_report' %}class="active"{% endif %}>
                    <a href="{{ url_for('reports.inventory_report') }}">
                        <i class="fas fa-clipboard-list"></i> تقرير المخزون
                    </a>
                </li>
                <li {% if request.endpoint == 'reports.expiry_report' %}class="active"{% endif %}>
                    <a href="{{ url_for('reports.expiry_report') }}">
                        <i class="fas fa-calendar-times"></i> تقرير الصلاحية
                    </a>
                </li>
                <li {% if request.endpoint == 'reports.transactions_report' %}class="active"{% endif %}>
                    <a href="{{ url_for('reports.transactions_report') }}">
                        <i class="fas fa-history"></i> تقرير المعاملات
                    </a>
                </li>
                
                <li class="menu-header">النظام</li>
                <li {% if request.endpoint == 'main.settings' %}class="active"{% endif %}>
                    <a href="{{ url_for('main.settings') }}">
                        <i class="fas fa-cog"></i> الإعدادات
                    </a>
                </li>
                <li {% if request.endpoint == 'auth.profile' %}class="active"{% endif %}>
                    <a href="{{ url_for('auth.profile') }}">
                        <i class="fas fa-user"></i> الملف الشخصي
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('auth.logout') }}">
                        <i class="fas fa-sign-out-alt"></i> تسجيل الخروج
                    </a>
                </li>
            </ul>
        </nav>
        
        <!-- المحتوى الرئيسي -->
        <div class="content">
            <!-- الرأس -->
            <header class="header">
                <div class="header-title">
                    <button id="sidebar-toggle" class="btn btn-sm">
                        <i class="fas fa-bars"></i>
                    </button>
                    {% block header_title %}نظام إدارة مخزون المختبر الطبي{% endblock %}
                </div>
                
                <div class="user-menu">
                    <!-- التنبيهات -->
                    <div class="notification-badge">
                        <a href="#" id="notification-dropdown">
                            <i class="fas fa-bell"></i>
                            {% if notifications and notifications|length > 0 %}
                            <span class="badge">{{ notifications|length }}</span>
                            {% endif %}
                        </a>
                        <div class="dropdown-content">
                            <div class="notification-list">
                                {% if notifications and notifications|length > 0 %}
                                    {% for notification in notifications %}
                                    <div class="notification-item {% if not notification.is_read %}unread{% endif %}">
                                        <div>{{ notification.message }}</div>
                                        <div class="notification-time">{{ notification.created_at.strftime('%Y-%m-%d %H:%M') }}</div>
                                        {% if not notification.is_read %}
                                        <button class="btn btn-sm btn-secondary mark-as-read" data-notification-id="{{ notification.notification_id }}">تحديد كمقروء</button>
                                        {% endif %}
                                    </div>
                                    {% endfor %}
                                {% else %}
                                    <div class="notification-item">لا توجد تنبيهات جديدة</div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <!-- قائمة المستخدم -->
                    <div class="dropdown">
                        <a href="#">
                            <i class="fas fa-user-circle"></i> {{ current_user.full_name }}
                        </a>
                        <div class="dropdown-content">
                            <a href="{{ url_for('auth.profile') }}">
                                <i class="fas fa-user"></i> الملف الشخصي
                            </a>
                            <a href="{{ url_for('main.settings') }}">
                                <i class="fas fa-cog"></i> الإعدادات
                            </a>
                            <a href="{{ url_for('auth.logout') }}">
                                <i class="fas fa-sign-out-alt"></i> تسجيل الخروج
                            </a>
                        </div>
                    </div>
                </div>
            </header>
            
            <!-- منطقة المحتوى -->
            <div class="main-content">
                <!-- رسائل التنبيه -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                
                <!-- محتوى الصفحة -->
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>
    
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
